* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}
body {
  overflow-x: hidden;
}
@font-face {
  font-family: Poppins-Regular;
  src: url(./fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: Raleway-Regular;
  src: url(./fonts/Raleway/Raleway-Regular.ttf);
}
@font-face {
  font-family: Tinos-Regular;
  src: url(./fonts/Tinos/Tinos-Regular.ttf);
}
.container {
  max-width: 85vw;
  margin: auto;
}
.header {
  padding: 50px 0;
}
.navbar {
  width: 100vw;
  background-color: white;
  position: fixed;
  top: 20px;
  z-index: 1;
  font-family: Poppins-Regular;
}
.logoAndlinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .links {
  display: flex;
  gap: 15px;
}
.navbar .links a {
  display: inline-block;
  font-size: 14px;
  color: black;
  padding: 10px;
  border-radius: 133px;
  transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.navbar .links a:hover {
  color: white;
  background-color: rgba(63, 167, 47, 1);
}
.activ {
  color: rgba(255, 138, 0, 1) !important;
}
.login {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.login a {
  display: inline-block;
  color: white;
  font-size: 14px;
  padding: 10px 25px;
  border-radius: 133px;
  font-weight: 600;
  background-color: rgba(63, 167, 47, 1);
}
.bars {
  width: 50px;
  cursor: pointer;
  display: none;
}
.bars img {
  width: 100%;
}
.showMobileMenu {
  right: 0;
  visibility: visible;
  opacity: 1;
}

@media (max-width: 1100px) {
  nav {
    padding: 10px;
    position: absolute;
    right: -100%;
    top: 55px;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-width: 300px;
    height: 100vw;
    background-color: white;
    visibility: hidden;
    opacity: 0;
    transition: 0.7s;
  }
  .bars {
    display: block;
  }
}
/* navbar end */

.header-boxes {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 50px 0;
}
.header-info {
  padding: 30px 0;
}
.header-info .header-little-title {
  font-family: Raleway-Regular;
  color: rgba(255, 138, 0, 1);
  font-size: 18px;
  background-color: rgba(255, 138, 0, 0.2);
  border-radius: 126px;
  padding: 10px 30px;
  display: inline-block;
}
.header-info .header-title {
  font-size: 80px;
  line-height: 88px;
  font-family: Raleway-Regular;
  font-weight: 700;
  margin: 20px 0 30px;
}
.header-info .header-description {
  font-size: 20px;
  font-family: Poppins-Regular;
  line-height: 40px;
}
.btn {
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  font-family: Poppins-Regular;
  color: white;
  text-align: center;
  padding: 15px 25px;
  border-radius: 163px;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.buttons {
  display: flex;
  gap: 15px;
  margin-top: 50px;
}
.orange-btn {
  border: 2px solid rgba(255, 138, 0, 1);
  background-color: rgba(255, 138, 0, 1);
}
.orange-btn:hover {
  background-color: white;
  color: rgba(255, 138, 0, 1);
}
.green-btn:hover {
  background-color: white;
  color: rgba(63, 167, 47, 1);
}
.green-btn {
  border: 2px solid rgba(63, 167, 47, 1);
  background-color: rgba(63, 167, 47, 1);
}
.header-image img {
  width: 100%;
}

@media (max-width: 992px) {
  .header-info .header-title {
    font-size: 70px;
  }
  .header-info .header-description {
    font-size: 18px;
  }
  .header-info a {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 90vw;
  }
  .header-boxes {
    grid-template-columns: 1fr;
  }
  .buttons a {
    margin-left: 20px;
  }
}
/* header end */

.section1 {
  background-color: rgba(63, 198, 110, 0.1);
}

.welcome-deliziso {
  padding: 70px 0;
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  align-items: center;
}
.section1-image img {
  width: 100%;
}
.section-title {
  font-size: 80px;
  line-height: 88px;
  font-weight: 700;
  font-family: Tinos-Regular;
  color: rgba(49, 31, 9, 1);
}
.section-title span {
  color: rgba(255, 138, 0, 1);
}
.section-description {
  font-size: 20px;
  line-height: 40px;
  margin: 30px 0 70px;
  color: rgba(92, 69, 41, 1);
  font-family: Poppins-Regular;
}
@media (max-width: 992px) {
  .section-title {
    font-size: 70px;
  }
  .section-description {
    font-size: 18px;
  }
  .btn {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .section-title {
    font-size: 50px;
  }
  .section-description {
    font-size: 17px;
  }
  .welcome-deliziso {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column-reverse;
  }
}
/* section1 end */

.section2 {
  font-family: Poppins-Regular;
  padding: 70px 0;
  text-align: center;
}
.section2 .links {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(5, 150px);
  justify-content: space-between;
  align-items: center;
}
.section2 .links a:first-child {
  background-color: rgba(49, 31, 9, 1);
  color: white;
  font-weight: 600;
  max-width: 200px;
}
.section2 .links a {
  display: inline-block;
  background-color: rgba(208, 204, 199, 0.1);
  color: black;
  font-size: 20px;
  line-height: 40px;
  padding: 7px 10px;
  border-radius: 163px;
}
.eat-boxes {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: space-between;
  gap: 25px;
}
.eat-boxes .box {
  background-color: rgba(87, 103, 118, 0.04);
  border-radius: 70px;
  padding: 30px 20px;
  transition: 0.5s ease;
}
.eat-boxes .box:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.eat-boxes .box img:first-child {
  width: 100%;
}
.eat-name {
  font-size: 30px;
  line-height: 60px;
}
.eat-description {
  color: rgba(89, 68, 43, 1);
  font-size: 14px;
  line-height: 28px;
}
.price {
  width: 80%;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
}
.price a {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background-color: rgba(255, 138, 0, 1);
  border-radius: 163px;
  padding: 10px 20px;
}
.price p {
  font-size: 25px;
  line-height: 38px;
  font-weight: 600;
}
.arrow {
  margin: 50px 0;
}
@media (max-width: 1100px) {
  .price p {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .eat-boxes {
    grid-template-columns: repeat(2, auto);
  }
  .section2 .links {
    grid-template-columns: repeat(4, 130px);
    gap: 20px;
  }
  .section2 .links a {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .eat-name {
    font-size: 27px;
  }
  .eat-boxes {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .eat-boxes .box {
    max-width: 400px;
    margin: auto;
  }
  .section2 .links {
    grid-template-columns: repeat(3, 130px);
    gap: 20px;
  }
  .section2 .links a {
    font-size: 16px;
  }
}
/* section2 end */

.section3 {
  padding: 70px 0;

  background-color: rgba(255, 244, 231, 0.4);
}
.reservation {
  background: url(./images/reservimg2.png) no-repeat;
  background-size: contain;
}
.reservation .container {
  padding: 50px 0;
  display: grid;
  grid-template-columns: 54% 45%;
  justify-content: space-between;
}
.section3-image {
  position: relative;
}
.section3-image img {
  position: absolute;
  width: 140px;
}
.img1 {
  top: -50px;
  right: 170px;
}
.img2 {
  left: -75px;
  bottom: -85px;
}
/* section3 end */

.section4 {
  padding: 70px 0;
  text-align: center;
}
.chef-boxes {
  font-family: Poppins-Regular;
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.chef {
  border-radius: 56px;
  overflow: hidden;
  transition: 0.5s ease;
}
.chef:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  > img {
    transform: scale(1.1);
  }
}

.chef img {
  width: 100%;
  transition: 0.5s ease;
}
.chef-name {
  font-size: 25px;
  line-height: 50px;
  font-weight: 600;
  margin: 20px 0;
  color: rgba(49, 31, 9, 1);
}
.chef-position {
  font-size: 25px;
  line-height: 50px;
  margin: 20px 0;
  color: rgba(160, 141, 118, 1);
}
/* section4 end */

.section5 {
  background: rgba(208, 204, 199, 0.1) url(./images/rounds.png) no-repeat center;
  background-size: cover;
  text-align: center;
  padding: 70px 0;
}
.section5 .container {
  padding: 50px 0;
}
.user-comment {
  font-family: Poppins-Regular;
  width: 50%;
  margin: 50px auto;
  padding: 30px 0;
}
.user-name {
  font-size: 30px;
  line-height: 60px;
  font-weight: 600;
  color: rgba(49, 31, 9, 1);
}

.user-position,
.user-description {
  font-size: 20px;
  line-height: 40px;
  color: rgba(92, 69, 41, 1);
}
.user-position {
  margin-bottom: 15px;
}
/* section5 end */

.section6 {
  padding: 70px 0;
}
.eat-interval {
  background: url(./images/background.png) no-repeat center;
  background-size: contain;
  padding: 70px 0;
}
.eat-interval .info {
  width: 60%;
  margin: auto;
  color: white;
  text-align: center;
  > h2 {
    font-size: 80px;
    line-height: 160px;
    font-weight: 700;
    font-family: Tinos-Regular;
  }
  > h3 {
    font-size: 40px;
    line-height: 80px;
  }
}
.eat-interval .info > table {
  font-family: Poppins-Regular;
  margin: 20px auto 50px;
  text-align: right;
  font-size: 20px;
}
.white-btn {
  background-color: white;
  color: black;
}
/* section6 end */

.footer {
  background-color: rgba(49, 31, 9, 1);
  color: rgba(227, 226, 224, 1);
  padding: 70px 0;
  font-family: Poppins-Regular;
}
.footer a {
  color: rgba(227, 226, 224, 1);
}
.footer-info {
  display: grid;
  grid-template-columns: 33% 20% 20% 25%;
  justify-content: space-between;
  gap: 20px;
}
.footer-info ul li {
  list-style-type: none;
  font-size: 20px;
  line-height: 40px;
  margin: 10px 0;
}
.getintouch ul li:nth-child(2) {
  margin-bottom: 20px;
}
.footer-info ul li:first-child {
  font-size: 25px;
  color: rgba(255, 138, 0, 1);
  line-height: 50px;
  font-weight: 600;
}
.footer-logo p {
  font-size: 20px;
  margin: 25px 0;
}
.social-media img {
  margin-right: 15px;
  width: auto;
}
.copyright {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 7px;
}
/* home page end */
